dog.api.url=https://api.thecatapi.com/v1/images/search?format=json&limit=100&x-api-key=e1ba2241-6101-4e8f-ac2a-c066c1d3d85f
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cat_service
spring.database.username=amourety
spring.datasource.password=bespalov
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n